% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kim2018deepcode}
\BIBentryALTinterwordspacing
H.~{Kim}, Y.~{Jiang}, S.~{Kannan}, S.~{Oh}, and P.~{Viswanath}, ``Deepcode:
  Feedback codes via deep learning,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1807.00801}
\BIBentrySTDinterwordspacing

\bibitem{Kim2007}
Y.-H. {Kim}, A.~{Lapidoth}, and T.~{Weissman}, ``{The Gaussian Channel with
  Noisy Feedback},'' in \emph{2007 IEEE International Symposium on Information
  Theory}, 2007, pp. 1416--1420.

\bibitem{SimpleInteractionAllerton2014}
{A. Ben{-}Yishai and O. Shayevitz}, ``{The Gaussian Channel with Noisy
  Feedback: Near-Capacity Performance via Simple Interaction},'' in \emph{Proc.
  52nd Allerton Conf. Communication, Control Computing}, Oct. 2014, pp.
  152--159.

\bibitem{DeepcodeIEEE}
H.~{Kim}, Y.~{Jiang}, S.~{Kannan}, S.~{Oh}, and P.~{Viswanath}, ``Deepcode:
  Feedback codes via deep learning,'' \emph{IEEE Journal on Selected Areas in
  Information Theory}, vol.~1, no.~1, pp. 194--206, 2020.

\bibitem{ModuloSKcode}
\BIBentryALTinterwordspacing
{A. Ben{-}Yishai and O. Shayevitz}. {SK and Modulo-SK Matlab Code}. [Online].
  Available: \url{{https://github.com/assafbster/Modulo-SK}}
\BIBentrySTDinterwordspacing

\bibitem{DeepcodeNIPS}
\BIBentryALTinterwordspacing
H.~{Kim}, Y.~{Jiang}, S.~{Kannan}, S.~{Oh}, and P.~{Viswanath}, ``Deepcode:
  Feedback codes via deep learning,'' in \emph{Advances in Neural Information
  Processing Systems 31}, 2018, pp. 9436--9446. [Online]. Available:
  \url{http://papers.nips.cc/paper/8154-deepcode-feedback-codes-via-deep-learning.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ben2017interactive}
{A. Ben{-}Yishai and O. Shayevitz}, ``{Interactive schemes for the AWGN channel
  with noisy feedback},'' \emph{IEEE Transactions on Information Theory},
  vol.~63, no.~4, pp. 2409--2427, 2017.

\bibitem{YuryFinite}
Y.~{Polyanskiy}, H.~V. {Poor}, and S.~{Verdu}, ``Channel coding rate in the
  finite blocklength regime,'' \emph{IEEE Transactions on Information Theory},
  vol.~56, no.~5, pp. 2307--2359, 2010.

\bibitem{spectre}
\BIBentryALTinterwordspacing
A.~{Collins}, G.~{Durisi}, T.~{Erseghe}, V.~{Kostina}, J.~{Ostman},
  Y.~{Polyanskiy}, I.~{Tal}, and W.~{Yang}. Spectre, short packet communication
  toolbox. [Online]. Available: \url{https://github.com/yp-mit/spectre}
\BIBentrySTDinterwordspacing

\bibitem{S-K_partII}
J.~P.~M. Schalkwijk, ``{A coding scheme for additive noise channels with
  feedback part II: Band-limited signals},'' \emph{IEEE Trans. Inf. Theory},
  vol. IT-12, pp. 183--189, Apr 1966.

\bibitem{Tomlinson}
{ M. Tomlinson}, ``{New automatic equalizer employing modulo arithmetic},''
  \emph{Electronics Letters}, vol.~7, no.~5, pp. 138--139, 1971.

\bibitem{KochmanZamirJointWZWDP}
Y.~Kochman and R.~Zamir, ``{Joint Wyner-Ziv/Dirty-Paper Coding by Analog
  Modulo-Lattice Modulation},'' \emph{IEEE Trans. Inf. Theory}, vol.~55, pp.
  4878--4889, 2009.

\bibitem{ErezShamaiZamir}
U.~{Erez}, S.~{Shamai}, and R.~{Zamir}, ``{Capacity and lattice strategies for
  canceling known interference},'' \emph{IEEE Transactions on Information
  Theory}, vol.~51, no.~11, pp. 3820--3833, 2005.

\end{thebibliography}
